<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>简易播放器</title>
    <script src="https://cdn.jsdelivr.net/gh/DIYgod/DPlayer/dist/DPlayer.min.js"></script>
    <link rel="icon" type="image/svg+xml" href="icon.svg" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #container {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      .dplayer {
        margin: 10px 1px;
        height: 720px;
      }
      #info {
        color: dimgrey;
        margin-bottom: 8px;
      }
      input {
        font-size: 16px;
        height: 18px;
        width: 300px;
        line-height: 18px;
        padding: 10px;
        overflow: auto;
        border: 1px solid;
        border-radius: 2px;
      }
      button {
        display: inline-block;
        padding: 10px;
        font-size: 15px;
        cursor: pointer;
        border: 1px solid;
        border-radius: 2px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="info"></div>
      <form action="." method="get">
        <input type="text" name="url" placeholder="输入视频链接" />
        <button type="submit">播放</button>
      </form>
      <div id="dplayer"></div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
